<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Loggy</title>
  </head>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #adb5bd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
           
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            width: 60vw;
            height: 80vh;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
           
           padding: 10px 90px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
  <body>
      
      
<!-- form started -->
  <div >
         <form action="logs" method="post" >
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    
    <label for="shortDescriptin">Short Description:</label>
    <input type ="text" id="shortDescription" name="shortDescription" rows="4" required>   
    
    <label for="logContent">Log Content:</label>
    <textarea id="logContent" name="logContent" rows="4" ></textarea>
    
    
    <input type="text" id ="logId"  name="logId" Value="-1" hidden>

    <input type="submit" value="Submit">
   </form>
</div>
<!-- form end -->
      

      
      
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>